############################################################################################################
## Movie Jukebox properties
##
## This provided as an example moviejukebox.properties file.
##
## You *MUST* copy or move this file to the root folder of your installation (1 folder up) for it to work
## You can then add the properties you want to change from the moviejukebox-defailt.properties file
##
############################################################################################################

# This is the skin property, you will need to change this if you want to change the look of YAMJ
mjb.skin.dir=./skins/default

# Add other properties here