## ClearArt Settings
mjb.forceClearartOverwrite=false
clearart.scanner.imageName=clearart
clearart.scanner.searchForExistingArtwork=true
clearart.scanner.artworkToken=.clearart
clearart.format=png
clearart.scanner.Validate=true
clearart.scanner.ValidateMatch=75
clearart.scanner.ValidateAspect=true
clearart.scanner.artworkDirectory=
clearart.scanner.artworkPriority=video,folder,fixed,series,directory
clearart.movie.download=true
clearart.tv.download=true
clearart.scanner.artworkExtensions=jpg,png,gif
clearart.width=500
clearart.height=281

## ClearLogo Settings
mjb.forceClearlogoOverwrite=false
clearlogo.scanner.imageName=clearlogo
clearlogo.scanner.searchForExistingArtwork=true
clearlogo.scanner.artworkToken=.clearlogo
clearlogo.format=png
clearlogo.scanner.Validate=true
clearlogo.scanner.ValidateMatch=75
clearlogo.scanner.ValidateAspect=true
clearlogo.scanner.artworkDirectory=
clearlogo.scanner.artworkPriority=video,folder,fixed,series,directory
clearlogo.movie.download=true
clearlogo.tv.download=true
clearlogo.scanner.artworkExtensions=jpg,png,gif
clearlogo.width=400
clearlogo.height=155

## SeasonThumb Settings
mjb.forceSeasonthumbOverwrite=false
seasonthumb.scanner.imageName=seasonthumb
seasonthumb.scanner.searchForExistingArtwork=true
seasonthumb.scanner.artworkToken=.seasonthumb
seasonthumb.format=png
seasonthumb.scanner.Validate=true
seasonthumb.scanner.ValidateMatch=75
seasonthumb.scanner.ValidateAspect=true
seasonthumb.scanner.artworkDirectory=
seasonthumb.scanner.artworkPriority=video,folder,fixed,series,directory
seasonthumb.movie.download=true
seasonthumb.tv.download=true
seasonthumb.scanner.artworkExtensions=jpg,png,gif
seasonthumb.width=500
seasonthumb.height=281

## TvThumb Settings
mjb.forceTvthumbOverwrite=false
tvthumb.scanner.imageName=tvthumb
tvthumb.scanner.searchForExistingArtwork=true
tvthumb.scanner.artworkToken=.tvthumb
tvthumb.format=png
tvthumb.scanner.Validate=true
tvthumb.scanner.ValidateMatch=75
tvthumb.scanner.ValidateAspect=true
tvthumb.scanner.artworkDirectory=
tvthumb.scanner.artworkPriority=video,folder,fixed,series,directory
tvthumb.movie.download=true
tvthumb.tv.download=true
tvthumb.scanner.artworkExtensions=jpg,png,gif
tvthumb.width=500
tvthumb.height=281

## MovieArt Settings
mjb.forceMovieartOverwrite=false
movieart.scanner.imageName=movieart
movieart.scanner.searchForExistingArtwork=true
movieart.scanner.artworkToken=.movieart
movieart.format=png
movieart.scanner.Validate=true
movieart.scanner.ValidateMatch=75
movieart.scanner.ValidateAspect=true
movieart.scanner.artworkDirectory=
movieart.scanner.artworkPriority=video,folder,fixed,series,directory
movieart.movie.download=true
movieart.tv.download=true
movieart.scanner.artworkExtensions=jpg,png,gif
movieart.width=500
movieart.height=281

## MovieDisc Settings
mjb.forceMoviediscOverwrite=false
moviedisc.scanner.imageName=moviedisc
moviedisc.scanner.searchForExistingArtwork=true
moviedisc.scanner.artworkToken=.moviedisc
moviedisc.format=png
moviedisc.scanner.Validate=true
moviedisc.scanner.ValidateMatch=75
moviedisc.scanner.ValidateAspect=true
moviedisc.scanner.artworkDirectory=
moviedisc.scanner.artworkPriority=video,folder,fixed,series,directory
moviedisc.movie.download=true
moviedisc.tv.download=true
moviedisc.scanner.artworkExtensions=jpg,png,gif
moviedisc.width=500
moviedisc.height=500

## MovieLogo Settings
mjb.forceMovielogoOverwrite=false
movielogo.scanner.imageName=movielogo
movielogo.scanner.searchForExistingArtwork=true
movielogo.scanner.artworkToken=.movielogo
movielogo.format=png
movielogo.scanner.Validate=true
movielogo.scanner.ValidateMatch=75
movielogo.scanner.ValidateAspect=true
movielogo.scanner.artworkDirectory=
movielogo.scanner.artworkPriority=video,folder,fixed,series,directory
movielogo.movie.download=true
movielogo.tv.download=true
movielogo.scanner.artworkExtensions=jpg,png,gif
movielogo.width=400
movielogo.height=155
