######################################################
## Movie Jukebox main parameters
#

# name of the details directory of the jukebox
mjb.detailsDirName=Jukebox

# Force the jukeboxe's XML files to be overwritten
mjb.forceXMLOverwrite=false

# Force the jukeboxe's posters thumbnails to be overwritten
mjb.forceThumbnailsOverwrite=false

# Force the jukeboxe's HTML files to be overwritten
mjb.forceHTMLOverwrite=false

# Default NMT path
mjb.nmtRootPath=file:///opt/sybhttpd/localhost.drives/HARD_DISK/Video/

# Space separated list of extensions supported by moviejukebox
mjb.extensions=AVI DIVX MKV WMV M2TS TS RM QT ISO VOB MPG MOV

# Path to the skin to use when generating the Jukebox
mjb.skin.dir=./skins/default


######################################################
## Filename scanner
#

# turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true

# comma separated list of keywords to ignore in filenames
filename.scanner.skip.keywords=LIMITED,LiMiTED,Limited,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP


######################################################
## IMDb plugin parameters
#

# Specifies the search engine to be search for IMDb ids 
# Valid values are: imdb, google, yahoo, none
imdb.id.search=imdb

# Specifies alternat search engine to be used when poster can't be found on IMDb
# Valid values are: google, yahoo, moviecovers, none
# (moviecovers for french movies)
imdb.alternate.poster.search=google

# Try to find movies in IMDb "perfect match" section
# When set to true, IMDb plugin will search for "movie title (year)" in the "perfect match section"
# If found, then this entry is used. If not found, the first movie found is returned.
imdb.perfect.match=true

######################################################
## MediaInfo scanner
#
mediainfo.home=./mediaInfo/

######################################################
## Customization properties
#

# This is the fully qualified name of the plugin class implementing 
# the internet search for movies (both movies data and poster).
#
# You can replace this default class with your own in order
# to develop your customized internet search.
#
# The class must implement interface com.moviejukebox.MovieDatabasePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THIS VALUE.
mjb.internet.plugin=com.moviejukebox.plugin.ImdbPlugin
