## SD skin parameters
#
# Base name of HTML page pointed to by index.htm, and for the HOME button
mjb.homePage=
# The maximum number of genres to display per movie
genres.max=3
# The maximum number of actors to display per movie
actors.max=2

# Use the short plot or long plot description from IMDB : short or long
imdb.plot=short

# Use the short plot or long plot description from Filmweb : short or long
filmweb.plot=short

# Download fanart image for movies using the IMDB id : true or false
moviedb.fanart.download=false
background.width=685
background.height=460

# List episoded in reversed order (last to first)
skin.reverseEpisodeOrder=false

# Lookup and include the television episode Plot in the XML file
mjb.includeEpisodePlots=false

# Maximum number of thumbnails per index page
mjb.nbThumbnailsPerPage=10

# Maximum number of thumbnails per line in the index page
mjb.nbThumbnailsPerLine=5

# Reduce the number of genres
mjb.filter.genres=true

# Thumbnails format: jpeg, png
thumbnails.format=png

# Generated thumbnails dimensions
thumbnails.width=88
thumbnails.height=126

# Thumbnails resizing policy.
# when true, the generated thumbnails will be exactly WIDTHxHEIGHT (=> cropped images)
# when false, the original poster aspect ratio is respected
thumbnails.normalize=true

# Add reflection to the generated thumbnails: true or false
thumbnails.reflection=true

# Add an HD logo to the thumbnail when the movie is 720p or 1080p : true or false
thumbnails.logoHD=true

# Add an TV logo to the thumbnail if the video is a tv show : true or false
thumbnails.logoTV=false

# Add a language specific icon (flag) to the thumbnail : true or false
thumbnails.language=true

# Add a perspective effect to the generated thumbnails: true or false
thumbnails.perspective=true

# All of the same properties for the thumbnail rendering can be applied to the detail Poster image
posters.format=png
posters.width=200
posters.height=300
posters.normalize=false
posters.reflection=true
posters.logoHD=true
posters.logoTV=false
posters.language=true
posters.perspective=true

# This is the fully qualified name of the plugin class implementing 
# the thumbnail/poster/background generator for movie posters.
#
# You can replace this default class with your own in order
# to develop your customized thumbnail creator.
#
# The class must implement interface com.moviejukebox.MovieImagePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THIS VALUE.
mjb.thumbnail.plugin=com.moviejukebox.plugin.DefaultThumbnailPlugin
mjb.poster.plugin=com.moviejukebox.plugin.DefaultPosterPlugin
mjb.background.plugin=com.moviejukebox.plugin.DefaultBackgroundPlugin

# Sorting prefixes to ignore:
sorting.strip.prefixes="A ","An ","The ","Le ","Les "

# Special accented character replacement for indexing purposes
# This is a comma-separated list. The first character is the accent character followed by a hypen - and then the character to
# replace it with for indexing
indexing.character.replacement=\u00C0-A,\u00C1-A,\u00C2-A,\u00C3-A,\u00C4-A,\u00C7-C,\u00C8-E,\u00C9-E,\u00CA-E,\u00CB-E,\u00CC-I,\u00CD-I,\u00CE-I,\u00CF-I,\u00D1-N,\u00D2-O,\u00D3-O,\u00D4-O,\u00D5-O,\u00D6-O,\u00D9-U,\u00DA-U,\u00DB-U,\u00DC-U

