## Default skin parameters
#
# The maximum number of genres to assign to a movie
imdb.genres.max=1

# Use the short plot or long plot description from IMDB : short or long
imdb.plot=short

# Use the short plot or long plot description from Filmweb : short or long
filmweb.plot=short

# Download fanart image for movies using the IMDB id : true or false
moviedb.fanart.download=false
background.width=685
background.height=460

# Maximum number of thumbnails per index page
mjb.nbThumbnailsPerPage=10

# Maximum number of thumbnails per line in the index page
mjb.nbThumbnailsPerLine=5

# Reduce the number of genres
mjb.filter.genres=true

# Thumbnails format: jpeg, png
thumbnails.format=png

# Generated thumbnails dimensions
thumbnails.width=88
thumbnails.height=126

# Thumbnails resizing policy.
# when true, the generated thumbnails will be exactly WIDTHxHEIGHT (=> cropped images)
# when false, the original poster aspect ratio is respected
thumbnails.normalize=true

# Add reflection to the generated thumbnails: true or false
thumbnails.reflection=true

# Add an HD logo to the thumbnail when the movie is 720p or 1080p : true or false
thumbnails.logoHD=true

# Add a language specific icon (flag) to the thumbnail : true or false
thumbnails.language=true

# Add a perspective effect to the generated thumbnails: true or false
thumbnails.perspective=true

# All of the same properties for the thumbnail rendering can be applied to the detail Poster image
posters.format=png
posters.width=200
posters.height=300
posters.normalize=false
posters.reflection=true
posters.logoHD=true
posters.language=true
posters.perspective=true

# This is the fully qualified name of the plugin class implementing 
# the thumbnail/poster/background generator for movie posters.
#
# You can replace this default class with your own in order
# to develop your customized thumbnail creator.
#
# The class must implement interface com.moviejukebox.MovieImagePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THIS VALUE.
mjb.thumbnail.plugin=com.moviejukebox.plugin.DefaultThumbnailPlugin
mjb.poster.plugin=com.moviejukebox.plugin.DefaultPosterPlugin
mjb.background.plugin=com.moviejukebox.plugin.DefaultBackgroundPlugin

# Sorting prefixes to ignore:
sorting.strip.prefixes="A ","An ","The ","Le ","Les "
